<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtLocationHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You current location is:" />

    <TextView
        android:id="@+id/txtLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/txtLocationPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="15dp" />

    <Button
        android:id="@+id/btnGetLastLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get my Last Location"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/btnGetLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get my Location"
        android:layout_marginTop="15dp"/>

</LinearLayout>